<?xml version="1.0" encoding="UTF-8"?>
<save>
   <version major="4" minor="0" revision="9" build="331"/>
   <region id="Config">
       <node id="root">
           <children>
               <node id="Dependencies"/>
               <node id="ModuleInfo">
                   <attribute id="Name" type="LSString" value="Traduccio_catala"/>        <!-- Nom intern del mod -->
                   <attribute id="Folder" type="LSString" value="Traduccio_catala"/>      <!-- Carpeta del mod (ha de coincidir amb la del directori) -->
                   <attribute id="Author" type="LSString" value="Arnau Dunjó"/>        <!-- (Opcional) Autor del mod -->
                   <attribute id="Description" type="LSString" value="Traducció al català de BG3"/>
                   <attribute id="Version64" type="int64" value="36028797018963968"/> <!-- Versió en format 64-bit (valor estàndard per v1.0) -->
                   <attribute id="UUID" type="FixedString" value="7d1154cc-680c-459e-b4b7-4c815b4e8665"/> <!-- UUID únic del mod -->
                   <attribute id="Type" type="FixedString" value="Add-on"/>         <!-- Tipus de mod, usa "Add-on" per a mods addicionals -->
                   <children>
                       <node id="PublishVersion">
                           <attribute id="Version64" type="int64" value="36028797018963968"/>
                       </node>
                       <node id="TargetModes">
                           <children>
                               <node id="Target">
                                   <attribute id="Object" type="FixedString" value="Story"/>
                               </node>
                           </children>
                       </node>
                   </children>
               </node>
           </children>
       </node>
   </region>
</save>

